<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>DOM: Query and Modify</title>
</head>

	<style>

		@keyframes items {
			from {background: bisque}
			to {background: darkcyan}
		}

		@keyframes backgroundChange {
			0% {background-color: #F5F5DC;}
			20% {background-color: #474838;}
			40% {background-color: #ACAC9A;}
			60% {background-color: #B9DEDE;}
			80% {background-color: #83A7A7;}
			100% {background-color: #F5F5DC;}
		}

		body  {
			background: beige;
		}

		h1 {
			border-radius: 5px;
			border: 1px solid black;
			text-align: center;
			animation-name: backgroundChange;
			animation-iteration-count: infinite;
			animation-duration: 15s;
		}

		ul {
			display: flex;
			justify-content: space-between;
		}

		li {
			border: 1px solid black;
			border-radius: 10%;
			list-style: none;
			background: #7575a8;
			font-size: large;
		}

		div {
			display: flex;
			justify-content: space-around;
		}

		button {
			border-radius: 40px;
			cursor: pointer;
		}

		#btn1 {
			background: #7575a8;
		}

		#btn2 {
			background: #0fb784;
		}

		#btn3 {
			background: #3B94D9;
		}

		#btn4 {
			background: #95e795;
		}

	</style>

	<body>

	<h1 id="main-header">Hello World!</h1>
	<ul>
		<li data-dbid="1">Item 1</li>
		<li data-dbid="2">Item 2</li>
		<li data-dbid="3">Item 3</li>
		<li data-dbid="4">Item 4</li>
		<li data-dbid="5">Item 5</li>
	</ul>
	<h2 id="sub-header">Hello Again.</h2>
	<p class="sub-paragraph">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
		eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
		ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
		aliquip ex ea commodo consequat. Duis aute irure dolor in
		reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
		pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
		culpa qui officia deserunt mollit anim id est laborum.
	</p>

	<div>
		<button href ="#" id="btn1">Option 1</button>
		<button href ="#" id="btn2">Option 2</button>
		<button href ="#" id="btn3">Option 3</button>
		<button href ="#" id="btn4">Option 4</button>
	</div>

	<script>
		(function() {
			"use strict";
			// TODO: Uncomment next line and get the main header element by id
			let mainHeader = document.getElementById("main-header");

			// TODO: Set inner html of mainHeader to "JavaScript is Cool"
			// mainHeader.innerHTML = "JavaScript is Cool";

			// TODO: Uncomment the next line and get the sub header element by id
			let subHeader = document.getElementById("sub-header");

			// TODO: Set the text color of subHeader to blue
			// subHeader.style.color = '#0000FF';

			// TODO: Uncomment the next line and get all list items
			let listItems = document.getElementsByTagName("li");

			// TODO: Set text color on every other list item to grey

			let myElements = document.querySelectorAll("li");

			// myElements.forEach(function (myElement) {
			// 	if (myElement % 2 === 0) {
			// 		myElement.style.color = '#808080';
			// 	}
			// })
			// console.log(myElements);

				function everyOther() {
					for (let i = 0; i < listItems.length; i++) {
						if (i % 2 === 0) {
							console.log(listItems[i]);
							listItems[i].style.color = 'grey';
						}
					}
				}

			// TODO: Set text color of li with dbid = 1 to blue
			// listItems[0].style.color = '#0000FF';

			// TODO: Uncomment the next line and get all elements with class name sub-paragraph
			let subParagraphs = document.getElementsByClassName("sub-paragraph");

			// TODO: Change the text in the first sub paragraph to "Mission Accomplished!"
			// subParagraphs[0].innerHTML = "Mission Accomplished!";

			let btn1 = document.getElementById('btn1');
			let btn2 = document.getElementById('btn2');
			let btn3 = document.getElementById('btn3');
			let btn4 = document.getElementById('btn4');

			function btn1action() {
				mainHeader.innerHTML = "JavaScript is Cool";
			}

			function btn2action () {
				subHeader.style.color = '#0000FF';
			}

			function btn3action () {
				everyOther();
			}

			function btn4action () {
				subParagraphs[0].innerHTML = "Mission Accomplished!";
			}

			btn1.addEventListener('click', btn1action);
			btn2.addEventListener('click', btn2action);
			btn3.addEventListener('click', btn3action);
			btn4.addEventListener('click', btn4action);

		})();
	</script>
	</body>
</html>

