<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Weather Map App</title>
		<!-- Mapbox CSS -->
		<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
		<!-- Custom CSS -->
		<style>

			body{
				background-color: #F5F5DC;
			}

			#navbar {
				margin: 0;
				box-sizing: border-box;
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				background-color: #83A7A7;
				border-radius: 10px;
				border: 1px solid black;
			}

			a {
				padding: 15px;
				text-decoration: none;
				color: black;
			}

			#logo {
				flex: 3;
				font-size: xx-large;
			}

			.link {
				margin-top: 10px;
				font-size: larger;
			}

			#container {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
			}

			#forecast-address {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
			}

			.card {
				width: 180%;
				height: 300px;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				transition: 0.3s;
				border: 1px solid black;
				border-radius: 10px;
				text-align: center;
				background-color: #474838;
				color: white;
				font-size: large;
			}

			.card:hover {
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
			}

			.cardBody {
				margin-top: 30px;
				padding: 2px 16px;
			}

			#map {
				margin-top: 20px;
				width: 40%;
				height: 700px;
				border-radius: 10px;
				border: solid 1px black;
			}

			#current-weather {
				width: 10%;
				margin-top: 20px;
			}

			#forecast-body {
				display: flex;
				flex-direction: row;
			}

			.day {
				width: 20%;
				height: 60px;
				margin-top: 30px;
				background-color: #7B7B7C;
				border: 1px solid black;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
	<div id="top">
		<nav id="navbar">
			<a href="#" id="logo">My Weather App <i class="fa-solid fa-cloud"></i></a>
			<a href="#" class="link">Cloud Radar</a>
			<a href="#" class="link">Features</a>
			<a href="#" class="link">Contact Us <i class="fa-solid fa-phone"></i></a>
			<a href="#" class="link">Login <i class="fa-solid fa-circle-user"></i></a>
		</nav>
	</div>

	<div id="container">
		<div id="forecast-address">
			<div id="addressInput">
				<div class="card">
					<div class="cardBody">
						<h4><b>Search location for weather !</b></h4>
						<input type="text" id="userInput" placeholder="Enter Address here...">
						<button id="searchBtn">Search</button>
						<div id="current-weather"></div>
					</div>
				</div>
			</div>
			<div id="forecastCard">
				<div class="card">
					<div class="cardBody">
						<h4><b>5 Day Forecast</b></h4>
						<div id="forecast-body">
							<div class="day" id="day1"></div>
							<div class="day" id="day2"></div>
							<div class="day" id="day3"></div>
							<div class="day" id="day4"></div>
							<div class="day" id="day5"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id='map'></div>
	</div>

	<!-- Mapbox JS -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
	<script src="https://kit.fontawesome.com/ea1f9afeed.js" crossorigin="anonymous"></script>
	<script src="js/mapbox-geocoder-utils.js"></script>
	<script src="js/keys.js"></script>
	<!-- Custom JS -->
	<script>
		(async function() {
			let userInput = document.querySelector('#userInput');

			mapboxgl.accessToken = mapboxAPIKey;
			let map = new mapboxgl.Map({
				container: 'map',
				style: 'mapbox://styles/mapbox/streets-v9',
				zoom: 9,
				center: [-98.4916, 29.4252]
			});

			async function getUserInput() {

				geocode(userInput.value, mapboxAPIKey).then(function(result) {
					map.setCenter(result);
					map.setZoom(10);

					let marker = new mapboxgl.Marker()
							.setLngLat(result)
							.addTo(map);

					let [long, latitude] = result;

					let queryParams = new URLSearchParams({
						APPID: OPEN_WEATHER_APPID,
						lat: latitude,
						lon: long,
						units: "imperial"
					});

					fetch("http://api.openweathermap.org/data/2.5/weather?" + queryParams, {
								method: "GET"
							}
					).then(function(response) {
						return response.json();
					}).then(function (data) {
						document.querySelector('#current-weather').innerHTML = JSON.stringify(data.main, ['temp', 'feels_like', 'temp_min', 'temp_max']);
						// console.log(data);
					});
				});
			}

			async function forecast() {
				geocode(userInput.value, mapboxAPIKey).then(function(result) {
					map.setCenter(result);
					map.setZoom(10);

					let [long, latitude] = result;

					let queryParams = new URLSearchParams({
						APPID: OPEN_WEATHER_APPID,
						lat: latitude,
						lon: long,
						units: "imperial"
					});

					fetch("http://api.openweathermap.org/data/2.5/forecast?" + queryParams, {
								method: "GET"
							}
					).then(function(response) {
						return response.json();
					}).then(function (data) {
						document.querySelector('#day1').innerHTML = JSON.stringify(data.list[3].main, ['temp']);
						document.querySelector('#day2').innerHTML = JSON.stringify(data.list[11].main, ['temp']);
						document.querySelector('#day3').innerHTML = JSON.stringify(data.list[20].main, ['temp']);
						document.querySelector('#day4').innerHTML = JSON.stringify(data.list[28].main, ['temp']);
						document.querySelector('#day5').innerHTML = JSON.stringify(data.list[39].main, ['temp']);
					});
				});
			}

			document.querySelector('#searchBtn').addEventListener('click', getUserInput);
			document.querySelector('#searchBtn').addEventListener('click', forecast);

		})();
	</script>
	</body>
</html>